environment=PROD

logging.level.root=WARN
logging.level.com.employee.payroll2=INFO
logging.file.name=application.log
spring.main.banner-mode=off
# -5 => left justified width
# {30} char of 30
logging.pattern.console=%d{yyyy-mm-dd HH:mm:ss.SSS} [%-5level] [%thread] [%logger{30}] - %msg %n
logging.pattern.file=%d{yyyy-mm-dd HH:mm:ss.SSS} [%-5level] [%thread] [%logger{30}] - %msg %n